#!/bin/sh
#################################################
# Скрипт для копирования лицензии проекта в     #
# директориях всех проектов репозитория         #
#################################################

count=0
# Чтение всех подходящих директорий в корне репозитория
for dir in $(ls -1 "../" | grep -e "sem.")
do
    dir="../$dir"
    # Чтение всех директорий проектов
    for proj in $(ls -1 $dir | grep -wv "README.md")
    do
        lic="$dir/$proj/LICENSE"
        if [ ! -f $lic ]; then
            # Если файл лицензии отсутствует
            echo $lic
	        # Копирование текста лицензии в папки проектов
            cp "../LICENSE_RU.md" $lic
	        count=$(($count + 1))
        fi
    done
done
# Вывод результата
echo "$count файлов было создано"
