#!/bin/sh
#################################################
# Скрипт для смены формата окончаний файлов     #
# с CRLF на LF                                  #
#################################################

# Чтение всех файлов внутри директорий проектов
for f in $(find "../" | grep -e "sem." | grep -v "build-")
do
    dos2unix $f
done

