#!/bin/sh
#################################################
# Скрипт для удаления zip архивов               #
#################################################

# Получаем количество файлов
count=$(find .. | grep -c "\.zip")
echo "$count файлов будет удалено"
# Удаляем эти файлы
for file in $(find .. | grep "\.zip")
do
    echo $file
    rm $file
done
