#!/bin/sh
#################################################
# Скрипт для удаления билдов из списка проектов #
#################################################

# Чтение всех подходящих директорий в корне репозитория
for dir in $(ls -1 "../" | grep -e "sem.")
do
    dir="../$dir"
    # Чтение всех директорий проектов
    for proj in $(ls -1 $dir | grep "build")
    do
        proj="$dir/$proj"
        echo $proj
        # Удаление билда
        rm -rf $proj
    done
done
