#!/bin/sh
#################################################
# Скрипт для удаления всех лицензий из всех     #
# проектов этого репозитория                    #
#################################################

# Получаем количество файлов
count=$(find .. | grep -ce "LICENSE$")
echo "$count файлов будет удалено"
# Удаляем эти файлы
for file in $(find .. | grep -e "LICENSE$")
do
    echo $file
    rm $file
done

