#!/bin/sh
#################################################
# Скрипт для удаления пользовательских          #
# конфигураций из директорий проектов           #
#################################################

# Получаем количество файлов
count=$(find .. | grep -c "\.user")
echo "$count файлов будет удалено"
# Удаляем эти файлы
for file in $(find .. | grep "\.user")
do
    echo $file
    rm $file
done
